[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux

[requires]
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:91a8b22c2c5a149bc617cfc06cdd21bf23b12567
    flac/1.3.3:2c7e03b511b6c441dcef1045ca0020a42702472e
    freetype/2.10.1:af0209aed453aaecfeb6401e9ac3621766498610
    libalsa/1.1.9:51e96d1346424f5ef647616231906873cd225eb3
    libpng/1.6.37:d8b88b49d6e7691941997f64ad700b4308d0ed8c
    ogg/1.3.4:19729b9559f3ae196cad45cb2b97468ccb75dcd1
    openal/1.19.1:b971b2aa3a64ea42480c2195c692f93bbf878fc8
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:ec19beef9ff77eaf288a2ac2fd03e000b7ce288f
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6:6e4bc3ab815736fa7c637f569f101e1193ddb5da
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:19729b9559f3ae196cad45cb2b97468ccb75dcd1

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

